# params_camb.ini - CAMB parameter file for Rupture Theory f=1e-8 run
# Cosmological parameters
H0 = 70.39
ombh2 = 0.0224
omch2 = 0.3153 - 0.0224
tau = 0.0544

# Primordial power spectrum
As = 2.1e-17   # 2.1e-9 * 1e-8
ns = 0.9649
nrun = -0.0045
r = 0.0

# Output settings
lmax = 2500
get_scalar_cls = T
do_lensing = T