# params_camb.ini -- Rupture-Theory CAMB input

[output]
output_root = rupture_cmb_
get_scalar_cls = T
get_vector_cls = F
get_tensor_cls = F
lensing = T
lmax = 2500
accuracy_boost = 1

[cosmology_parameters]
ombh2 = 0.02237
omch2 = 0.1200
omnuh2 = 0.00064
H0 = 67.36
thetastar = 1.04110
tau_reio = 0.0544

[reionization]
use_ri = T
reion_redshift = 8.00
reion_width = 1.50      # baseline width, overridden by module to 0.5

[initial_power]
init_power_num = 1
scalar_amp(1) = 0.0    # turned off to use RT module
scalar_index(1) = 0.0

[custom_modules]
rupture_power_module = initialpower_mod
rupture_reion_module = reionization_mod

[k_sampling]
k_per_logint = 50
k_min = 1e-5
k_max = 0.5

[transfer_options]
transfer_neglect_delta_k = T